dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <ul class="navbar-nav mr-auto list-menu">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Services</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link" href="about.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home-slide">
        <div class="owl-carousel owl-theme owl-loaded">
          <div class="owl-stage-outer">
            <div class="owl-stage">
              <div class="owl-item item">
                <div class="boximg"><img src="img/home_slide_1.png" alt=""></div>
                <div class="title">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Chúng tôi là FullStack Vietnam</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item item">
                <div class="boximg"><img src="img/home_slide_1.png" alt=""></div>
                <div class="title">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Chúng tôi là FullStack Vietnam</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item item">
                <div class="boximg"><img src="img/home_slide_1.png" alt=""></div>
                <div class="title">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-7">
                        <h1>Chúng tôi là FullStack Vietnam</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-new">
        <div class="container">
          <div class="row">
            <div class="col title">
              <h2><span>FullStack</span> chuyên nghiệp</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 items"><a href="#" title="title"> 
                <figure>
                  <div class="boximg"><i>
                      <div class="boximg"></div><i class="fa fa-eye"></i></i><img src="./img/home_new_1.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <time>22/6/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 items"><a href="#" title="title"> 
                <figure>
                  <div class="boximg"><i class="fa fa-eye"></i><img src="./img/home_new_2.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <time>22/6/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!</p>
                  </figcaption>
                </figure></a></div>
            <div class="col-md-4 items"><a href="#" title="title"> 
                <figure>
                  <div class="boximg"><i class="fa fa-eye"></i><img src="./img/home_new_3.png" alt=""></div>
                  <figcaption>
                    <h3>Trung tâm đào tạo IT chuyên nghiệp</h3>
                    <time>22/6/2018</time>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!</p>
                  </figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="home-client">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="owl-carousel owl-theme owl-loaded">
                <div class="owl-stage-outer">
                  <div class="owl-stage list-item">
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_1.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_2.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_3.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_4.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_5.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_6.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_7.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_8.png" alt=""></div>
                    </div>
                    <div class="owl-item item">
                      <div class="boximg"><img src="img/home_icon_9.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="border-top">
      <div class="container-fluid footer-top">
        <div class="row">
          <div class="col-12 col-md title">
            <h5>FULLSTACK VIETNAM</h5>
            <p>Mobile: (+84) 969689893</p>
            <p>Email: admin@fullstackvietnam.com</p>
            <p>Địa chỉ: 28 đường số 2 – CITY LAND – Phường 7 – Gò Vấp – HCM</p>
          </div>
          <div class="col-sm-6 col-md list-link">
            <h5>LINKS</h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học FrontEnd Master</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học FullStack Developer</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học Design chuyên nghiệp</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Lịch khai giảng</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Đăng ký Khóa học</a></li>
            </ul>
          </div>
          <div class="col-sm-6 col-md list-link">
            <h5 class="title-hidden"><br></h5>
            <ul class="list-unstyled text-small">
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học FrontEnd Master</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học FullStack Developer</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Khóa học Design chuyên nghiệp</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Lịch khai giảng</a></li>
              <li><a href="#"><i class="fa fa-arrow-right"></i>Đăng ký Khóa học</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid bottom-footer">
        <div class="row">
          <div class="col-sm-6 text">
            <p>Copyright 2018 by<a href="#"> FullStack Vietnam.</a></p>
          </div>
          <div class="col-sm-6 icon-footer"><a class="icon-footer" href=""><i class="fa fa-facebook"></i></a><a class="icon-footer" href=""><i class="fa fa-twitter"> </i></a></div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home-slide
		.owl-carousel.owl-theme.owl-loaded
			.owl-stage-outer
				.owl-stage
					.owl-item.item
						.boximg
							img(src="img/home_slide_1.png", alt="")
						.title
							.container
								.row
									.col-md-7
										h1 Chúng tôi là FullStack Vietnam
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id 
					.owl-item.item
						.boximg
							img(src="img/home_slide_1.png", alt="")
						.title
							.container
								.row
									.col-md-7
										h1 Chúng tôi là FullStack Vietnam
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id 
					.owl-item.item
						.boximg
							img(src="img/home_slide_1.png", alt="")
						.title
							.container
								.row
									.col-md-7
										h1 Chúng tôi là FullStack Vietnam
										p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reiciendis modi tenetur perspiciatis, architecto perferendis, aut mollitia nulla id 

	section.home-new
		.container
			.row
				.col.title
					h2
						span FullStack
						|  chuyên nghiệp
			.row
				.col-md-4.items
					a(href="#", title="title") 
						figure
							.boximg
								i
									.boximg
									i.fa.fa-eye
								img(src="./img/home_new_1.png", alt="")
							figcaption
								h3 Trung tâm đào tạo IT chuyên nghiệp
								time 22/6/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!
				.col-md-4.items
					a(href="#", title="title") 
						figure
							.boximg
								i.fa.fa-eye
								img(src="./img/home_new_2.png", alt="")
							figcaption
								h3 Trung tâm đào tạo IT chuyên nghiệp
								time 22/6/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!
				.col-md-4.items
					a(href="#", title="title") 
						figure
							.boximg
								i.fa.fa-eye
								img(src="./img/home_new_3.png", alt="")
							figcaption
								h3 Trung tâm đào tạo IT chuyên nghiệp
								time 22/6/2018
								p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt reiciendis, suscipit porro fugiat magni qui recusandae minima ab eveniet a? Molestias ipsam qui voluptate praesentium cum ullam nostrum incidunt atque!


	section.home-client
		.container
			.row
				.col
					.owl-carousel.owl-theme.owl-loaded
						.owl-stage-outer
							.owl-stage.list-item
								-for(var i = 1; i < 10; i++)
									.owl-item.item
										.boximg
											img(src="img/home_icon_"+i+".png", alt="")
